{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@horizon/server": "^1.0.3",
    "express": "^4.13.4",
    "horizon": "^1.0.3"
  }
}
